{
  "name": "worker",
  "version": "1.0.0",
  "description": "Temporal worker and activities for order workflow demo",
  "main": "dist/worker.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/worker.ts",
    "start": "node dist/worker.js"
  },
  "dependencies": {
    "@temporalio/worker": "^1.15.0",
    "@temporalio/workflow": "^1.15.0",
    "pg": "^8.20.0",
    "pg-pool": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pg": "^8.11.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}

